/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Bona+Nova:wght@400;700&display=swap');

/* Global styling */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;   
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.active {
    text-decoration: none;
    font-weight: bold;
    color: whitesmoke;
}

/* Navbar */

.navbar {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 20px;
    display: flex;
    color: whitesmoke;
    justify-content: space-between;
    
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 20px;
}

header {
    width: 100vw;
    height: 73vh;
    background-image: url('./img/theater-image.png');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-content {
    color: whitesmoke;
    text-align: center;
}

.header-content p {
    font-size: 9vmin;
    margin-top: 50px;
    margin-bottom: 30px;
    line-height: 200px;
    letter-spacing: 17px;
} 

/* Show */

.features {
    float: left;
    width: 33.33%;
    padding: 13px;
    min-height: 260x;
    text-align: center;
    border: 1px solid black;
}

.showdate-card{
    border: 0.5px solid black;
    padding: 0.5vh;
    margin-top: 80px;
    margin-left: 230px;
    margin-right: 230px;
    background: #f7f7f7;
}


/* Features */

.container {
    display: flex;
    height: 32vh;
    width: auto;
    margin-left: 15vw;
    margin-right: 15vw;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 0 2.5rem rgba(0, 0, 0, 0.27);
    margin-top: 25px;
}

.show-img img {
    width: 80%;
    height: 80%;
}


.show-content h6 {
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-size: 3vmin;
    color: #030303;
    font-weight: 100;
}

.show-content p {
    line-gap-override: 2rem;
    
}

.show-cta {
    margin: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.button {
    padding: 1rem 1.6rem;
    margin-top: 30px;
    margin-bottom: 200px;
    margin-right: 70px;
    background: #ecb526;
    border-radius: 0.2rem;
    color: whitesmoke;
}

/* Footer */

footer {
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: whitesmoke;
    background-color: #000000;
    margin-top: 20px;
}

.footer > * {
    flex: 1 100%;
}

.footer-left {
    margin-right: 1.25em;
    margin-bottom: 2em;
}

.footer-left img {
    width: 30%;
}

h2 {
    font-weight: 600;
    
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 2em;
}

.footer-right {
    display: flex;
    flex-flow: row wrap;
}

.footer-right > * {
    flex: 1 50%;
    margin-right: 1.25em;
}

.box a {
    color: #999;
}

.footer-left p {
    padding-right: 20%;
    color: #999;
}


/* Mobile devices */

@media screen and (max-width: 768px) {
    .navbar {
        padding: 0px;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;   
    }
    .nav-links {
        height: 20vh;
        width: 80%;
        justify-content: right;
    }
    .nav-links li {
        margin: 40px auto;
    }
}


@media screen and (min-width: 900px) {
    .card {
        display: flex;
        height: 35rem;
    }
    .show-img {
        height: auto;
        flex: 1;
    }
    .show-content {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .button {
        margin-top: 12rem;
        
    }
}


@media screen and (min-width: 600px) {
    .footer-right > * {
        flex: 1;
    }
    .footer-left {
        flex: 1 0px;
    }
    .footer-right {
        flex: 2 0px;
    }
}

@media (max-width: 600px) {
    .footer {
        padding: 15px;
    }
    main {
        font-size: 55px;
    }
}

